{
	"buildCommand": "./vercel.sh",
	"cleanUrls": false,
	"devCommand": "hugo server --buildDrafts --watch --quiet --port $PORT",
	"installCommand": "npm install",
	"outputDirectory": "public",
	"public": false,
	"regions": [
		"lhr1"
	],
	"trailingSlash": true,
	"git": {
		"deploymentEnabled": {
			"dev": false
		}
	},
	"rewrites": [
		{
			"source": "/api/(.*)",
			"destination": "/api/entrypoint.go"
		}
	]
}
